class Solution {
public:
    int minimumDeletions(string word, int k) {
        vector<int> cnt(26, 0);
        for (auto &ch : word) {
            cnt[ch - 'a']++;
        }
        int res = word.size();
        for (int a : cnt) {
            int deleted = 0;
            for (int b : cnt) {
                if (a > b) {
                    deleted += b;
                } else if (b > a + k) {
                    deleted += b - (a + k);
                }
            }
            res = min(res, deleted);
        }
        return res;
    }
};
